testBddIHM/testBddIHM/obj/testBddIHM.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj": {}
  },
  "projects": {
    "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj",
        "projectName": "testBddIHM",
        "projectPath": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj",
        "packagesPath": "C:\\Users\\Lou\\.nuget\\packages\\",
        "outputPath": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lou\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

testBddIHM/testBddIHM/obj/testBddIHM.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj": {}
  },
  "projects": {
    "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj",
        "projectName": "testBddIHM",
        "projectPath": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj",
        "packagesPath": "C:\\Users\\rassatl\\.nuget\\packages\\",
        "outputPath": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rassatl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

testBddIHM/testBddIHM/obj/testBddIHM.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,15 @@
         "projectUniqueName": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj",
         "projectName": "testBddIHM",
         "projectPath": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\testBddIHM.csproj",
-        "packagesPath": "C:\\Users\\Lou\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\rassatl\\.nuget\\packages\\",
         "outputPath": "P:\\S2\\SAE_R101\\saeDev\\testBddIHM\\testBddIHM\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Lou\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\rassatl\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -63,7 +67,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
